[gd_scene load_steps=19 format=2]

[ext_resource path="res://navdi2/Resources/src/roughyfive.tres" type="DynamicFont" id=1]
[ext_resource path="res://00-core/SubwayStopBoard.gd" type="Script" id=2]
[ext_resource path="res://navdi2/Node Scripts/Board/NavdiBoardState.gd" type="Script" id=3]
[ext_resource path="res://navdi2/Node Scripts/Cursor/NavdiCursorFollower.gd" type="Script" id=4]
[ext_resource path="res://02-ashk/temp_click.wav" type="AudioStream" id=5]
[ext_resource path="res://69-brut/hand.png" type="Texture" id=6]
[ext_resource path="res://02-ashk/notebook.png" type="Texture" id=7]
[ext_resource path="res://69-brut/unshaded.tres" type="Material" id=8]
[ext_resource path="res://02-ashk/pencil sound.ogg" type="AudioStream" id=9]
[ext_resource path="res://69-brut/ScratchManager2.gd" type="Script" id=12]
[ext_resource path="res://69-brut/hibutbetter.png" type="Texture" id=13]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 4.69366

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Viewport")

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("Viewport")

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 2

[node name="NavdiBoard" type="Node2D"]
position = Vector2( 80, 80 )
script = ExtResource( 2 )
board_view_size = Vector2( 160, 160 )
show_outline = true

[node name="ScratchManager" type="Node2D" parent="."]
material = SubResource( 1 )
script = ExtResource( 12 )

[node name="NoDrawZone" type="Area2D" parent="ScratchManager"]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScratchManager/NoDrawZone"]
polygon = PoolVector2Array( -48, -56, 48, -56, 54, 80, 80, 80, 80, -80, -80, -80, -80, 80, -80, 91, -24, 90, -14, 66, -17, 57, -25, 60, -40, 80, -47, 80 )

[node name="notebook" type="Sprite" parent="ScratchManager"]
material = SubResource( 2 )
position = Vector2( 15.0129, 7.71691 )
scale = Vector2( 1.18766, 1.09646 )
z_index = -1
texture = ExtResource( 7 )

[node name="pencil shadow" type="Sprite" parent="ScratchManager"]
modulate = Color( 0, 0, 0, 0.403922 )
material = SubResource( 3 )
z_index = 1

[node name="pencil shadow" type="Sprite" parent="ScratchManager/pencil shadow"]
modulate = Color( 0, 0, 0, 0.403922 )
material = SubResource( 3 )
position = Vector2( 26.6535, 73.1502 )
rotation = 0.303687
scale = Vector2( 1.11167, 1.24499 )
z_index = 1
texture = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="ScratchManager/pencil shadow/pencil shadow"]

[node name="Area2D" type="Area2D" parent="ScratchManager/pencil shadow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScratchManager/pencil shadow/Area2D"]
shape = SubResource( 4 )

[node name="Node2D" type="Node2D" parent="ScratchManager/pencil shadow"]

[node name="pencil" type="Node2D" parent="ScratchManager"]
z_index = 2
script = ExtResource( 4 )
get_cursor_from_group = "SuperCursor"

[node name="pencil" type="Sprite" parent="ScratchManager/pencil"]
material = ExtResource( 8 )
position = Vector2( 0, 94.886 )
scale = Vector2( 1.20339, 1.20339 )
texture = ExtResource( 6 )

[node name="Instructions" type="Label" parent="ScratchManager"]
margin_left = -78.0
margin_top = -77.0
margin_right = 76.0
margin_bottom = -53.0
custom_fonts/font = ExtResource( 1 )
text = "gay rats yea!!!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ScratchManager"]
stream = ExtResource( 9 )
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="ScratchManager"]
stream = ExtResource( 5 )

[node name="State" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = SubResource( 5 )
mode = 2

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 160, 160 )
transparent_bg = true
render_target_v_flip = true

[node name="Line2D" type="Line2D" parent="Viewport"]
position = Vector2( 80, 80 )
default_color = Color( 0.752941, 0.286275, 0.615686, 1 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2
sharp_limit = 20.0
round_precision = 80
antialiased = true

[node name="preview" type="Sprite" parent="."]
position = Vector2( 64.1699, 65.4074 )
scale = Vector2( 0.197876, 0.182408 )
z_index = 10
texture = SubResource( 6 )

[node name="hibutbetter" type="Sprite" parent="."]
material = SubResource( 7 )
texture = ExtResource( 13 )

[connection signal="area_entered" from="ScratchManager/NoDrawZone" to="ScratchManager" method="_on_NoDrawZone_area_entered"]
[connection signal="area_exited" from="ScratchManager/NoDrawZone" to="ScratchManager" method="_on_NoDrawZone_area_exited"]
