[gd_scene load_steps=12 format=2]

[ext_resource path="res://00-core/SubwayStopBoard.gd" type="Script" id=1]
[ext_resource path="res://navdi2/Node Scripts/Board/NavdiBoardTileMap.gd" type="Script" id=2]
[ext_resource path="res://navdi2/Node Scripts/Board/NavdiBoardState.gd" type="Script" id=3]
[ext_resource path="res://01-droqen/paradise_document_tileset.res" type="TileSet" id=4]
[ext_resource path="res://art/paradise_document.png" type="Texture" id=5]
[ext_resource path="res://art/paradise_sheet.tres" type="Resource" id=6]
[ext_resource path="res://navdi2/Node Scripts/Pin/NavdiPinQuickPlayer.gd" type="Script" id=7]
[ext_resource path="res://navdi2/Node Scripts/NavdiSheetSprite.gd" type="Script" id=8]
[ext_resource path="res://01-droqen/player.gd" type="Script" id=9]
[ext_resource path="res://01-droqen/Pickup_Coin3.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.9, 2.9 )

[node name="NavdiBoard" type="Node2D"]
position = Vector2( 40, 40 )
script = ExtResource( 1 )
board_view_size = Vector2( 80, 80 )
show_outline = true

[node name="State" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="NavdiBoardTileMap" type="TileMap" parent="State"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 8, 8 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -262149, 6, 0, -262148, 6, 0, -262147, 6, 0, -262146, 6, 0, -262145, 6, 0, -327680, 6, 0, -327679, 6, 0, -327678, 6, 0, -327677, 6, 0, -327676, 6, 0, -196613, 6, 0, -262140, 6, 0, -131077, 6, 0, -196604, 6, 0, -65541, 6, 0, -131068, 6, 0, -5, 6, 0, -65532, 6, 0, 65531, 6, 0, 4, 6, 0, 131067, 6, 0, 65540, 6, 0, 196603, 6, 0, 131076, 6, 0, 262139, 6, 0, 196611, 7, 0, 196612, 6, 0, 327674, 6, 0, 327675, 6, 0, 327676, 6, 0, 327677, 6, 0, 327678, 6, 0, 327679, 6, 0, 262144, 6, 0, 262145, 6, 0, 262146, 6, 0, 262147, 6, 0, 262148, 6, 0 )
script = ExtResource( 2 )
refresh_tileset = false

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( -27.9906, 27.7254 )
script = ExtResource( 9 )

[node name="NavdiSheetSprite" type="Sprite" parent="player"]
texture = ExtResource( 5 )
hframes = 10
vframes = 2
frame = 9
script = ExtResource( 8 )
_frames = [ 8, 9 ]
_editor_sheet = ExtResource( 6 )

[node name="NavdiPinQuickPlayer" type="Node" parent="player"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="get" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 10 )
