[gd_scene load_steps=7 format=2]

[ext_resource path="res://22-joeri/Pachinksnow/assets/snowflake.png" type="Texture" id=1]
[ext_resource path="res://22-joeri/Pachinksnow/Snowflake.gd" type="Script" id=2]
[ext_resource path="res://22-joeri/Pachinksnow/assets/snowflake_miss.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Snowflake" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
speed_scale = 1.5

[node name="OnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MeltTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
