[gd_scene load_steps=6 format=2]

[ext_resource path="res://22-joeri/Pachinksnow/assets/frog-sits.png" type="Texture" id=1]
[ext_resource path="res://22-joeri/Pachinksnow/WalkingFrog.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "turn_on",
"speed": 5.0
} ]

[node name="WalkingFrog" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "turn_on"
