[gd_scene load_steps=13 format=2]

[ext_resource path="res://art/sewers.tres" type="TileSet" id=1]
[ext_resource path="res://art/sewers.png" type="Texture" id=2]
[ext_resource path="res://03-pancelor/cheese.gd" type="Script" id=3]
[ext_resource path="res://03-pancelor/Generator.gd" type="Script" id=4]
[ext_resource path="res://navdi2/Node Scripts/Board/NavdiBoardTileMap.gd" type="Script" id=5]
[ext_resource path="res://navdi2/Node Scripts/Pin/NavdiPinQuickPlayer.gd" type="Script" id=6]
[ext_resource path="res://00-core/SubwayStopBoard.gd" type="Script" id=7]
[ext_resource path="res://navdi2/Node Scripts/Board/NavdiBoardState.gd" type="Script" id=8]
[ext_resource path="res://01-droqen/Pickup_Coin3.wav" type="AudioStream" id=11]
[ext_resource path="res://navdi2/Node Scripts/NavdiSheetSprite.gd" type="Script" id=12]
[ext_resource path="res://03-pancelor/player.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.9, 2.9 )

[node name="NavdiBoard" type="Node2D"]
position = Vector2( 80, 80 )
script = ExtResource( 7 )
board_view_size = Vector2( 160, 160 )
show_outline = true

[node name="State" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="NavdiBoardTileMap" type="TileMap" parent="State"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -131074, 10, 0, -131073, 10, 0, -196608, 10, 0, -196607, 10, 0, -65538, 10, 0, -65537, 10, 0, -131072, 11, 0, -131071, 10, 0, -2, 10, 0, -1, 10, 0, -65536, 10, 0, -65535, 10, 0, 65534, 10, 0, 65535, 10, 0, 0, 10, 0, 1, 11, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
refresh_tileset = false

[node name="cheese" type="KinematicBody2D" parent="."]
position = Vector2( 6.24736, 2.36957 )
script = ExtResource( 3 )

[node name="NavdiSheetSprite" type="Sprite" parent="cheese"]
texture = ExtResource( 2 )
hframes = 10
vframes = 2
frame = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}
_rate = 0.75
_editor_sheet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cheese"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( -3.50053, -5.7358 )
script = ExtResource( 13 )
idl_frames = [ 2 ]
run_frames = [ 2, 3, 2, 4 ]
slide_frames = [ 3, 4 ]

[node name="NavdiSheetSprite" type="Sprite" parent="player"]
texture = ExtResource( 2 )
hframes = 10
vframes = 2
frame = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}
_frames = [ 2 ]
_rate = 8.0
_editor_sheet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavdiPinQuickPlayer" type="Node" parent="player"]
script = ExtResource( 6 )

[node name="get" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 11 )

[node name="Generator" type="Node2D" parent="."]
script = ExtResource( 4 )
