[gd_scene load_steps=22 format=2]

[ext_resource path="res://44-jackk-lizard/Input/SwipeGesture.tscn" type="PackedScene" id=1]
[ext_resource path="res://44-jackk-lizard/pushupcontroller.gd" type="Script" id=2]
[ext_resource path="res://44-jackk-lizard/art/lizardbody.png" type="Texture" id=3]
[ext_resource path="res://44-jackk-lizard/art/lizardhead.png" type="Texture" id=4]
[ext_resource path="res://44-jackk-lizard/art/lizardleg.png" type="Texture" id=5]
[ext_resource path="res://44-jackk-lizard/art/lizardrightupper.png" type="Texture" id=6]
[ext_resource path="res://44-jackk-lizard/art/lizardleftupper.png" type="Texture" id=7]
[ext_resource path="res://44-jackk-lizard/art/lizardrightleg.png" type="Texture" id=8]
[ext_resource path="res://44-jackk-lizard/art/lizardleftleg.png" type="Texture" id=9]
[ext_resource path="res://44-jackk-lizard/skeleton_lizard.gd" type="Script" id=10]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Up"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "right"

[sub_resource type="AnimationNodeBlendSpace2D" id=5]
auto_triangles = false
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 3 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 4 )
blend_point_3/pos = Vector2( 1, 0 )
triangles = PoolIntArray( 0, 1, 2, 0, 1, 3 )

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("leg/body/shoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.9822, -0.553192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg/body/shoulder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 13.5021 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.3609, -10.8761 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -14.1991 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0171471, -0.115913 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.968274 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.66966, 8.45398 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8292.41 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leg/body/shoulder/upperleft/lowerleft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.34389, 8.00905 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg/body/shoulder/upperleft/lowerleft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21.166 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg/body/shoulder/upperleft:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.94443, -1.02832 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg/body/shoulder/upperleft:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.4718 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.11348, 7.00791 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.4676 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg/body/shoulder/upperright/lowerright:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.23265, 3.78204 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg/body/shoulder/upperright/lowerright:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -50.9374 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leg/body/shoulder/upperright:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.12031, 3.29649 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("leg/body/shoulder/upperright:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.4326 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("leg/body/shoulder/head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.23151, -4.89441 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("leg/body/shoulder/head:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.7085 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("leg/body/shoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.9822, -0.553192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg/body/shoulder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.02491 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.3609, -10.8761 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.33736 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0171471, -0.115913 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.10813 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.66966, 8.45398 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8336.88 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leg/body/shoulder/upperleft/lowerleft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.34389, 8.00905 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg/body/shoulder/upperleft/lowerleft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -73.2462 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg/body/shoulder/upperleft:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.94443, -1.02832 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg/body/shoulder/upperleft:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 24.7419 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg/body/shoulder/head/jaw:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.98985, -5.55622 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg/body/shoulder/head/jaw:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg/body/shoulder/head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.23151, -4.89441 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg/body/shoulder/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.76846 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.11348, 7.00791 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -34.6223 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("leg/body/shoulder/upperright/lowerright:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.23265, 3.78204 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("leg/body/shoulder/upperright/lowerright:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 59.2011 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("leg/body/shoulder/upperright:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.12031, 3.29649 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("leg/body/shoulder/upperright:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -24.592 ]
}

[sub_resource type="Animation" id=8]
resource_name = "halfup"

[sub_resource type="Animation" id=9]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("leg/body/shoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.9822, -0.553192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg/body/shoulder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.15389 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.3609, -10.8761 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.49587 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0171471, -0.115913 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.23778 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.66966, 8.45398 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8316.36 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leg/body/shoulder/upperleft/lowerleft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.34389, 8.00905 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg/body/shoulder/upperleft/lowerleft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -22.5052 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg/body/shoulder/upperleft:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.94443, -1.02832 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg/body/shoulder/upperleft:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.1506 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.11348, 7.00791 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.9428 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg/body/shoulder/upperright/lowerright:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.23265, 3.78204 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg/body/shoulder/upperright/lowerright:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.49872 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leg/body/shoulder/upperright:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.12031, 3.29649 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("leg/body/shoulder/upperright:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 13.5584 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("leg/body/shoulder/head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.23151, -4.89441 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("leg/body/shoulder/head:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.14874 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("leg/body/shoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.9822, -0.553192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg/body/shoulder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.29789 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.3609, -10.8761 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.3729 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0171471, -0.115913 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.3334 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.66966, 8.45398 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8337.25 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leg/body/shoulder/upperleft/lowerleft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.34389, 8.00905 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg/body/shoulder/upperleft/lowerleft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -37.5229 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg/body/shoulder/upperleft:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.94443, -1.02832 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg/body/shoulder/upperleft:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.9258 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.11348, 7.00791 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 24.9637 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg/body/shoulder/upperright/lowerright:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.23265, 3.78204 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg/body/shoulder/upperright/lowerright:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -50.9337 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leg/body/shoulder/upperright:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.12031, 3.29649 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("leg/body/shoulder/upperright:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25.1507 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("leg/body/shoulder/head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.23151, -4.89441 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("leg/body/shoulder/head:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.8169 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("leg/body/shoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.9822, -0.553192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg/body/shoulder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 17.6406 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.3609, -10.8761 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -38.1814 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.02288, -0.115913 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.9228 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.66966, 8.45398 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leg/body/shoulder/upperleft/lowerleft/leftankle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8293.96 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leg/body/shoulder/upperleft/lowerleft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.34389, 8.00905 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leg/body/shoulder/upperleft/lowerleft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.29772 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg/body/shoulder/upperleft:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.94443, -1.02832 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg/body/shoulder/upperleft:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.22042 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.11348, 7.00791 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg/body/shoulder/upperright/lowerright/right_ankle:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -49.3008 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg/body/shoulder/upperright/lowerright:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.23265, 3.78204 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg/body/shoulder/upperright/lowerright:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.8459 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leg/body/shoulder/upperright:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.12031, 3.29649 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("leg/body/shoulder/upperright:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 17.8934 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("leg/body/shoulder/head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.23151, -4.89441 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("leg/body/shoulder/head:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.2541 ]
}

[node name="SkeletonLizard" type="Node2D"]
position = Vector2( 49.4819, 72.3053 )
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [ 72.3826, 62.4987, 53.4974 ],
"_edit_vertical_guides_": [ 84.969, 104.985, 95.0845 ]
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = Vector2( 0.118302, 0.403394 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Up = SubResource( 6 )
anims/down = SubResource( 7 )
anims/halfup = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/left = SubResource( 10 )
anims/right = SubResource( 11 )

[node name="SwipeGesture" parent="." instance=ExtResource( 1 )]

[node name="bg_upperright" type="Sprite" parent="."]
position = Vector2( 48.5585, -13.3864 )
rotation = 0.424557
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
offset = Vector2( 4, 1 )

[node name="leg" type="RemoteTransform2D" parent="."]
position = Vector2( 0.254429, -0.115913 )
rotation = 0.0430989
remote_path = NodePath("../bg_leg")

[node name="body" type="Sprite" parent="leg"]
position = Vector2( 13.3609, -10.8761 )
rotation = -0.21808
texture = ExtResource( 3 )
offset = Vector2( 4, 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="shoulder" type="Position2D" parent="leg/body"]
position = Vector2( 32.9822, -0.553192 )
rotation = 0.179698
__meta__ = {
"_edit_bone_": true
}

[node name="upperleft" type="Sprite" parent="leg/body/shoulder"]
position = Vector2( -2.94443, -1.02832 )
rotation = -0.209697
texture = ExtResource( 7 )
offset = Vector2( -4, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lowerleft" type="Sprite" parent="leg/body/shoulder/upperleft"]
position = Vector2( -9.34389, 8.00905 )
rotation = -0.028551
texture = ExtResource( 9 )
offset = Vector2( -2, 5 )
__meta__ = {
"_edit_bone_": true,
"_edit_lock_": true
}

[node name="leftankle" type="Position2D" parent="leg/body/shoulder/upperleft/lowerleft"]
position = Vector2( -2.66966, 8.45398 )
rotation = 144.897
__meta__ = {
"_edit_bone_": true
}

[node name="lefttoe2" type="Position2D" parent="leg/body/shoulder/upperleft/lowerleft/leftankle"]
position = Vector2( 2.3597, 0.344894 )
rotation = 3.03346
__meta__ = {
"_edit_bone_": true
}

[node name="upperright" type="RemoteTransform2D" parent="leg/body/shoulder"]
position = Vector2( 2.12031, 3.29649 )
rotation = 0.419841
remote_path = NodePath("../../../../bg_upperright")

[node name="lowerright" type="Sprite" parent="leg/body/shoulder/upperright"]
position = Vector2( 9.23265, 3.78204 )
rotation = -0.314831
texture = ExtResource( 8 )
offset = Vector2( 2, 5 )
__meta__ = {
"_edit_bone_": true,
"_edit_lock_": true
}

[node name="right_ankle" type="Position2D" parent="leg/body/shoulder/upperright/lowerright"]
position = Vector2( 2.11348, 7.00791 )
rotation = -0.106653
__meta__ = {
"_edit_bone_": true
}

[node name="righttoe" type="Position2D" parent="leg/body/shoulder/upperright/lowerright/right_ankle"]
position = Vector2( 2.432, -0.233841 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="leg/body/shoulder"]
position = Vector2( 8.23151, -4.89441 )
rotation = 0.666368
texture = ExtResource( 4 )
offset = Vector2( 5, -3 )
__meta__ = {
"_edit_bone_": true
}

[node name="jaw" type="Position2D" parent="leg/body/shoulder/head"]
position = Vector2( 8.98985, -5.55622 )
__meta__ = {
"_edit_bone_": true
}

[node name="bg_leg" type="Sprite" parent="."]
position = Vector2( 0.254429, -0.115913 )
rotation = 0.0430989
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )
offset = Vector2( 4, -3 )

[connection signal="gesture_progress" from="SwipeGesture" to="AnimationTree" method="_on_SwipeGesture_gesture_progress"]
