[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/cutaway_train_car.png" type="Texture" id=1]
[ext_resource path="res://art/cutaway_door_left.png" type="Texture" id=2]
[ext_resource path="res://art/cutaway_door_right.png" type="Texture" id=3]
[ext_resource path="res://00-core/TrainCar.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "CarRiding"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("DoorLeft:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("DoorRight:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -6, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.9, 1.4, 2 )
}

[sub_resource type="Animation" id=2]
tracks/0/type = "bezier"
tracks/0/path = NodePath("DoorLeft:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.409166, -0.25, 1, 0.25, -1, -160, -0.5, 0, 0.5, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("DoorRight:offset:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -0.409, -0.25, -1, 0.25, 1, 160, -0.5, 0, 0.5, 0 ),
"times": PoolRealArray( 0, 0.35, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.04018, -0.22, -0.0436774, 0.22, 0.0436774, 5, 0, -3.34756, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.04018, -0.27, -0.0698839, 0.27, 0.0698839, 5, 0, -3.31626, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}

[node name="TrainCar" type="Node2D"]
position = Vector2( 638.639, 358.924 )
scale = Vector2( 5, 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="DoorAnimations" type="AnimationPlayer" parent="."]
anims/CarRiding = SubResource( 1 )
anims/DoorsOpening = SubResource( 2 )

[node name="DoorLeft" type="Sprite" parent="."]
position = Vector2( -100, 21.413 )
texture = ExtResource( 2 )
offset = Vector2( -160, 0 )

[node name="DoorRight" type="Sprite" parent="."]
position = Vector2( 50, 24 )
texture = ExtResource( 3 )
offset = Vector2( 160, 0 )

[node name="Car" type="Sprite" parent="."]
texture = ExtResource( 1 )
