[gd_scene load_steps=12 format=2]

[ext_resource path="res://69-brut/BombTimer/bomb1.png" type="Texture" id=1]
[ext_resource path="res://69-brut/BombTimer/rope.png" type="Texture" id=2]
[ext_resource path="res://69-brut/BombTimer/rope_mask.png" type="Texture" id=3]
[ext_resource path="res://69-brut/BombTimer/explode.png" type="Texture" id=4]
[ext_resource path="res://69-brut/BombTimer/rope.gd" type="Script" id=5]
[ext_resource path="res://69-brut/BombTimer/BombTimer.gd" type="Script" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=3]
next_pass = SubResource( 2 )
light_mode = 2

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 2.4446, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.318919, 0.601802, 0.972973, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.6, 0.6, 0.6, 0.498039, 0.03, 0.03, 0.03, 0.0249019, 0, 0, 0, 0 )

[node name="BombTimer" type="Tween"]
script = ExtResource( 6 )

[node name="fire" type="Sprite" parent="."]
visible = false
position = Vector2( 138.252, 139.184 )
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 133.385, 141.625 )
scale = Vector2( 0.765452, 0.765452 )
z_index = 8
texture = ExtResource( 1 )
offset = Vector2( 5.1227, -9.96419 )

[node name="SetupTween" type="Tween" parent="."]

[node name="rope" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 93.3033, 168.214 )
scale = Vector2( 1, -1 )
z_index = 6
texture = ExtResource( 2 )
offset = Vector2( -22.1532, 13.4969 )
script = ExtResource( 5 )

[node name="fire" type="Sprite" parent="rope"]
position = Vector2( -66.3001, 25.8458 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 1
texture = ExtResource( 4 )

[node name="RopeTween" type="Tween" parent="rope"]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 70.3792, 130.951 )
scale = Vector2( 0.728511, 0.552131 )
texture = ExtResource( 3 )
mode = 2
range_z_min = 5
range_z_max = 10

[node name="explosion" type="CPUParticles2D" parent="."]
position = Vector2( 136.721, 132.226 )
z_index = 12
emitting = false
amount = 5
lifetime = 0.8
one_shot = true
explosiveness = 0.92
texture = ExtResource( 4 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 10 )
initial_velocity = 15.0
angular_velocity = 245.41
angular_velocity_random = 1.0
damping = 9.32
angle = -720.0
scale_amount = 1.7
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[connection signal="tween_completed" from="." to="." method="_on_BombSetup_tween_completed"]
